# NuGetPush

./: Directory.Build.props  NuGetPush.WinForms.slnf  NuGetPush.sln  README.md
src/NuGetPush/: NuGetPush.csproj  Utils.cs
src/NuGetPush.Console/: NuGetPush.Console.csproj
src/NuGetPush.WinForms/: ItemTag.cs  NuGetPush.WinForms.csproj  PackageSourceStore.cs  Program.cs  ProjectListSorter.cs  SolutionPackageSources.cs
src/NuGetPush.WinForms/Controls/: ProjectListView.cs
src/NuGetPush.WinForms/Enums/: ProjectStatus.cs
src/NuGetPush.WinForms/Extensions/: BitmapExtensions.cs  ClassLibraryExtensions.cs  ControlExtensions.cs  ListViewExtensions.cs  ListViewItemExtensions.cs  ProjectStatusExtensions.cs
src/NuGetPush.WinForms/Forms/: ApiKeyForm.cs  CredentialsForm.cs  DeviceLoginForm.cs  MainForm.cs  PackageSourcesForm.cs
src/NuGetPush.WinForms/Helpers/: AuthenticationManager.cs  DisconnectedRemoteConnectionManager.cs  RemoteConnectionManager.cs  RemoteConnectionManagerFactory.cs  TextBoxWriter.cs
src/NuGetPush.WinForms/Models/: BuildResult.cs  NoPackageSource.cs  SolutionFilterFile.cs  SolutionFilterSolution.cs
src/NuGetPush/Enums/: PackageChangeType.cs  RemoteConnectionState.cs  RemotePackageVersionRequestState.cs
src/NuGetPush/Extensions/: ClassLibraryExtensions.cs  NuGetVersionExtensions.cs  PackageSourceExtensions.cs  ProjectExtensions.cs  StreamReaderExtensions.cs
src/NuGetPush/Helpers/: IRemoteConnectionManager.cs  PackageSourceFactory.cs  PackageSourceStoreProvider.cs  PackageVersionHelper.cs
src/NuGetPush/Models/: ClassLibrary.cs  DotNetSdk.cs  IPackageSource.cs  IPackageSourceStore.cs  LatestPackageVersionResult.cs  LocalPackageSource.cs  PackProjectsResult.cs  PackageMetadata.cs  RemotePackageSource.cs  SearchResult.cs  SearchResultVersion.cs  Solution.cs  TestProject.cs
src/NuGetPush/Processes/: DotNet.cs  Git.cs  NuGet.cs
