<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Protocol" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Build" Version="17.3.2" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Build" Version="17.11.4" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
	</ItemGroup>

</Project>
