<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.3.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
  </ItemGroup>

</Project>
